<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
    
    <style>
      
      body{
        background-color: hsl(0, 0%, 22%);
      }
      
      div{
        position: absolute;
      }
      
      .table{
        background-color: grey;
        background-image: radial-gradient(73% 70% at 45% 54%, #A59C8CFF 0%, #B1A48900 31%),linear-gradient(78deg, #CDCDC9FF 0%, #ECECD3FF 100%);
        width: 600px;
        height: 200px;
        margin: auto;
        top: 60%;
        left: 30%;
        transform: skew(-10deg);
        
      }
    
      .skull{
        border-radius: 40% 40% 10% 10%;
        width: 100px;
        height: 100px;
        background-color: white;
        top: 45%;
        left: 55%;
        background-image: radial-gradient(47% 18% at 71% 24%, #FFFFFFFF 0%, #073AFF00 100%),radial-gradient(75% 75% at 50% 82%, #DDAF42FF 1%, #073AFF00 100%),radial-gradient(75% 75% at 48% 30%, #F6F1D4FF 0%, #E2BC62FF 100%);
        
      }
      
      .figure{
        
        
      }
      
      
      
      
      
      
    </style>
    
    
    
	</head>
	<body>
    
    
    
    <div class="table">
      
    </div>
    
    <div class="skull">
      
    </div>
    
    
    
		
	</body>
</html>
